[nginx]
10.0.101.35 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test-key
10.0.102.84 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test-key
10.0.103.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test-key

[all:vars]
ansible_python_interpreter=/usr/bin/python3