[nginx]
<PRIVATE_INSTANCE_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/<KEY-NAME>
<PRIVATE_INSTANCE_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/<KEY-NAME>
<PRIVATE_INSTANCE_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/<KEY-NAME>

[all:vars]
ansible_python_interpreter=/usr/bin/python3