[nginx]
<instance_private_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test-key
<instance_private_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test-key
<instance_private_IP> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/test-key

[all:vars]
ansible_python_interpreter=/usr/bin/python3